==============================================
Casos Único
==============================================
print(listaPeliculas(rutaFileCsv))

      Net Earnings     
1027   458672302.0     
226    449935665.0     
328    424449459.0     
737    377783777.0     
1281   359544677.0     
...            ...     
1227           NaN     
1233           NaN     
1280           NaN     
1298           NaN     
1331           NaN     

[1338 rows x 1 columns]
Fin del registro
-----------------------------------------------