# MisionTIC2022

./: Readme.txt
Modulo1_Python_MisionTIC2022_Main/Semana_2/Clase_1/: 3_Creación_de_instrucciones_con_condicionales.ipynb
Modulo1_Python_MisionTIC2022_Main/Semana_2/Clase_3/: 6.-Diccionarios.pptx
Modulo1_Python_MisionTIC2022_Main/Semana_3/Clase 1/: 1_Estructuras_iterativas_(while y for).html
Modulo1_Python_MisionTIC2022_Main/Semana_3/Clase 2/: 4_Listas.html  5_Tuplas.html  Semana3_Clase_2_Arc_1_Listas.ipynb  Semana3_Clase_2_Arc_2_Tuplas.ipynb  Semana3_Clase_2_Arc_3_Anidacion_Listas.ipynb
Modulo1_Python_MisionTIC2022_Main/Semana_3/Clase 3/: 1_Conjuntos.html  (+3 more)
Modulo2_Java_MisionTIC2022_Main/Semana_5/Ejemplos/MisionTIC2022-Ciclo2-Unidad5-EmpleadosGUI-main/: .project  employees.db  pom.xml
Modulo2_Java_MisionTIC2022_Main/Semana_5/Ejemplos/MisionTIC2022-Ciclo2-Unidad5-EmpleadosGUI-main/src/main/java/co/edu/utp/misiontic2022/c2/cdiaz/controlador/: HumanResourcesController.java
Modulo2_Java_MisionTIC2022_Main/Semana_5/Ejemplos/MisionTIC2022-Ciclo2-Unidad5-EmpleadosGUI-main/src/main/java/co/edu/utp/misiontic2022/c2/cdiaz/modelo/dao/: DepartmentDao.java  EmployeeDao.java
Modulo2_Java_MisionTIC2022_Main/Semana_5/Ejemplos/MisionTIC2022-Ciclo2-Unidad5-EmpleadosGUI-main/src/main/java/co/edu/utp/misiontic2022/c2/cdiaz/modelo/vo/: Department.java  Employee.java
Modulo2_Java_MisionTIC2022_Main/Semana_5/Ejemplos/MisionTIC2022-Ciclo2-Unidad5-EmpleadosGUI-main/src/main/java/co/edu/utp/misiontic2022/c2/cdiaz/vista/: EmpleadosTableModel.java  FrmRecursosHumanos.form
Modulo3_Web_MisionTIC2022_Main/Semana_1/: 09_Plantilla_MisionTIC2022_.docx
Modulo3_Web_MisionTIC2022_Main/Semana_3/: 02_Vue.docx  06_First_MEVN_CRUD.docx
Modulo3_Web_MisionTIC2022_Main/Semana_4/: 01_Express Js.url
Modulo4_Movil_MisionTIC2022_Main/Unidad 2/: Video para incrustar.docx
Modulo4_Web_MisionTIC2022_Main/Semana_3/: Postman_API_Rest_CRUD.txt
Modulo4_Web_MisionTIC2022_Main/Semana_5/: Github.docx  ~$Github.docx  ~WRL0005.tmp
(+808 files in other folders)
