======================================================================================================================================================================
Casos públicos
======================================================================================================================================================================
ordenDia = [ [1201, ("549864", 2, 50236478.99), ("789854",1,25478632.99), ("856521", 2, 48963258.95)], 
                   [1202, ("872556", 1, 75214896.58),("112112",2,48963258.99)],
                   [1203, ("625984", 2, 25478632.99), ("872556",1,50236478.99), ("881612", 1, 9632145.95)],
                   [1204, ("489746", 3, 9632145.99), ("965321",2,25478632.99), ("112112", 1, 75214896.95), ("456621", 1, 50236478.95), ("615987", 1, 9632145.95)],
                   [1205, ("254700", 2, 50236478.20), ("112112", 2, 75214896.20), ("122054", 1, 25478632.20),("999865", 1, 75214896.20)],
                   [1206, ("963805", 1, 48963258.99), ("704733",2,9632145.99), ("868112", 2, 75214896.95)],
                   [1207, ("458059", 2, 50236478.99), ("325698",1,48963258.99), ("808112", 2, 9632145.95)],
                   [1208, ("872556", 3, 9632145.58),("112112",1,50236478.99)],
]
Creditos(ordenDia)

------------------------ Inicio Registro diario ---------------------------------
El prestamo de número 1201 es de un total en pesos de 223,878,108.87
El prestamo de número 1202 es de un total en pesos de 173,341,414.56
El prestamo de número 1203 es de un total en pesos de 111,025,890.92
El prestamo de número 1204 es de un total en pesos de 214,937,225.80
El prestamo de número 1205 es de un total en pesos de 351,596,277.20
El prestamo de número 1206 es de un total en pesos de 218,657,344.87
El prestamo de número 1207 es de un total en pesos de 168,900,508.87
El prestamo de número 1208 es de un total en pesos de 79,332,915.73
-------------------------- Fin Registro diario ----------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
ordenDia = [ [1230, ("326028", 1, 50236478.99), ("826074",1,75214896.99), ("600548", 2, 48963258.95), ("208547", 1, 9632145.95)], 
                   [1231, ("125844", 3, 9632145.58), ("900744", 2, 99235.66)],
                   [1232, ("625084", 1, 75214896.99), ("630548",1,50236478.99), ("881012", 2, 25478632.95)],
                   [1233, ("400896", 1, 50236478.99), ("906321",2,75214896.99), ("530121", 1, 9632145.95), ("450621", 1, 75214896.95), ("659807", 1, 9632145.95)],
                   [1234, ("304896", 2, 48963258.99), ("960321",3,25478632.99), ("500321", 1, 50236478.95), ("456210", 2, 48963258.95), ("605987", 2, 4896325.95)],
                   [1235, ("458049", 3, 9632145.99), ("325698",1,50236478.99), ("880112", 3, 7521896.95)],
                   [1236, ("872556", 1, 75214896.58),("112112",2,48963258.99)],
                   [1237, ("489056", 2, 25478632.99), ("906321",1,75214896.99), ("508321", 2, 9632145.95), ("405621", 1, 50236478.95), ("650987", 2, 9632145.95)],
]
Creditos(ordenDia)


------------------------ Inicio Registro diario ---------------------------------
El prestamo de número 1230 es de un total en pesos de 233,010,039.83
El prestamo de número 1231 es de un total en pesos de 29,294,908.06
El prestamo de número 1232 es de un total en pesos de 176,608,641.88
El prestamo de número 1233 es de un total en pesos de 295,145,461.82
El prestamo de número 1234 es de un total en pesos de 332,318,065.70
El prestamo de número 1235 es de un total en pesos de 101,898,607.81
El prestamo de número 1236 es de un total en pesos de 173,341,414.56
El prestamo de número 1237 es de un total en pesos de 214,937,225.72
-------------------------- Fin Registro diario ----------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
ordenDia = [ [1240, ("625084", 1, 75214896.99), ("630548",1,50236478.99), ("881012", 2, 25478632.95)],
                   [1241, ("304896", 2, 48963258.99), ("960321",3,25478632.99), ("500321", 1, 50236478.95), ("456210", 2, 48963258.95), ("605987", 2, 4896325.95)],
                   [1242, ("963805", 1, 48963258.99), ("704733",2,9632145.99), ("868112", 2, 75214896.95)],
                   [1243, ("458049", 3, 9632145.99), ("325698",1,50236478.99), ("880112", 3, 7521896.95)],
                   [1244, ("304896", 2, 48963258.99), ("960321",3,25478632.99), ("500321", 1, 50236478.95), ("456210", 2, 48963258.95), ("605987", 2, 4896325.95)],
                   [1245, ("458059", 2, 50236478.99), ("325698",1,48963258.99), ("808112", 2, 9632145.95)],
                   [1246, ("872556", 1, 75214896.58),("112112",2,48963258.99)],
]
Creditos(ordenDia)

------------------------ Inicio Registro diario ---------------------------------
El prestamo de número 1240 es de un total en pesos de 176,608,641.88
El prestamo de número 1241 es de un total en pesos de 332,318,065.70
El prestamo de número 1242 es de un total en pesos de 218,657,344.87
El prestamo de número 1243 es de un total en pesos de 101,898,607.81
El prestamo de número 1244 es de un total en pesos de 332,318,065.70
El prestamo de número 1245 es de un total en pesos de 168,900,508.87
El prestamo de número 1246 es de un total en pesos de 173,341,414.56
-------------------------- Fin Registro diario ----------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

======================================================================================================================================================================
Casos privados
======================================================================================================================================================================

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
ordenDia = [ [1250, ("458049", 3, 9632145.99), ("325698",1,50236478.99), ("880112", 3, 7521896.95)],
                    [1221, ("458059", 2, 50236478.99), ("325698",1,48963258.99), ("808112", 2, 9632145.95)],
                    [1252, ("872556", 1, 75214896.58),("112112",2,48963258.99)],
                    [1253, ("304896", 2, 48963258.99), ("960321",3,25478632.99), ("500321", 1, 50236478.95), ("456210", 2, 48963258.95), ("605987", 2, 4896325.95)],
                    [1254, ("304896", 2, 48963258.99), ("960321",3,25478632.99), ("500321", 1, 50236478.95), ("456210", 2, 48963258.95), ("605987", 2, 4896325.95)],
                    [1255, ("458059", 2, 50236478.99), ("325698",1,48963258.99), ("808112", 2, 9632145.95)],
                    [1256, ("458049", 3, 9632145.99), ("325698",1,50236478.99), ("880112", 3, 7521896.95)],
                    [1257, ("125844", 3, 9632145.58), ("900744", 2, 99235.66)],
                    [1258, ("625084", 1, 75214896.99), ("630548",1,50236478.99), ("881012", 2, 25478632.95)],

]
Creditos(ordenDia)

------------------------ Inicio Registro diario ---------------------------------
El prestamo de número 1250 es de un total en pesos de 101,898,607.81
El prestamo de número 1221 es de un total en pesos de 168,900,508.87
El prestamo de número 1252 es de un total en pesos de 173,341,414.56
El prestamo de número 1253 es de un total en pesos de 332,318,065.70
El prestamo de número 1254 es de un total en pesos de 332,318,065.70
El prestamo de número 1255 es de un total en pesos de 168,900,508.87
El prestamo de número 1256 es de un total en pesos de 101,898,607.81
El prestamo de número 1257 es de un total en pesos de 29,294,908.06
El prestamo de número 1258 es de un total en pesos de 176,608,641.88
-------------------------- Fin Registro diario ----------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
ordenDia = [ [1270, ("458049", 3, 9632145.99), ("325698",1,50236478.99), ("880112", 3, 7521896.95)],
                    [1271, ("458059", 2, 50236478.99), ("325698",1,48963258.99), ("808112", 2, 9632145.95)],
                    [1272, ("872556", 1, 75214896.58),("112112",2,48963258.99)],
                    [1273, ("304896", 2, 48963258.99), ("960321",3,25478632.99), ("500321", 1, 50236478.95), ("456210", 2, 48963258.95), ("605987", 2, 4896325.95)],
                    [1274, ("458059", 2, 50236478.99), ("325698",1,48963258.99), ("808112", 2, 9632145.95)],
                    [1275, ("125844", 3, 9632145.58), ("900744", 2, 99235.66)],
                    [1276, ("625084", 1, 75214896.99), ("630548",1,50236478.99), ("881012", 2, 25478632.95)],
                    [1277, ("304896", 2, 48963258.99), ("960321",3,25478632.99), ("500321", 1, 50236478.95), ("456210", 2, 48963258.95), ("605987", 2, 4896325.95)],
                    [1278, ("458049", 3, 9632145.99), ("325698",1,50236478.99), ("880112", 3, 7521896.95)],

]
Creditos(ordenDia)

------------------------ Inicio Registro diario ---------------------------------
El prestamo de número 1270 es de un total en pesos de 101,898,607.81
El prestamo de número 1271 es de un total en pesos de 168,900,508.87
El prestamo de número 1272 es de un total en pesos de 173,341,414.56
El prestamo de número 1273 es de un total en pesos de 332,318,065.70
El prestamo de número 1274 es de un total en pesos de 168,900,508.87
El prestamo de número 1275 es de un total en pesos de 29,294,908.06
El prestamo de número 1276 es de un total en pesos de 176,608,641.88
El prestamo de número 1277 es de un total en pesos de 332,318,065.70
El prestamo de número 1278 es de un total en pesos de 101,898,607.81
-------------------------- Fin Registro diario ----------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------