================================================================================
Casos públicos
================================================================================
consultaRegistro(Agendamiento([
    ('25/12/2021','9:30am','Universidad'),
    ('26/12/2021','8:30am','Desayuno'),
    ('26/12/2021','12:30pm','Almuerzo')]), '24/12/2021')
print()
No hay actividades agendadas para dicha fecha
--------------------------------------------------------------------------------
consultaRegistro(Agendamiento([
    ('15/12/2021','9:30am','Universidad'),
    ('16/12/2021','7:15am','Desayuno'),
    ('16/12/2021','10:00am','Universidad'),
    ('16/12/2021','2:00pm','Estudiar'),
    ('17/12/2021','4:00pm','Homework'),
    ('19/12/2021','5:15am','Ejercicios'),
    ('19/12/2021','8:00am','Desayuno'),
    ('19/12/2021','11:45am','Gym'),
    ('19/12/2021','2:00am','Universidad'),
    ('19/12/2021','5:45am','Cine'),
    ('19/12/2021','10:30pm','Cena')]), '19/12/2021')
print()
Registro consultado: * Hora: 5:15am * Actividad: Ejercicios
Registro consultado: * Hora: 8:00am * Actividad: Desayuno  
Registro consultado: * Hora: 11:45am * Actividad: Gym
Registro consultado: * Hora: 2:00am * Actividad: Universidad
Registro consultado: * Hora: 5:45am * Actividad: Cine
Registro consultado: * Hora: 10:30pm * Actividad: Cena
--------------------------------------------------------------------------------
consultaRegistro(Agendamiento([
    ('25/12/2021','9:30am','Universidad'),
    ('26/12/2021','8:30am','Desayuno'),
    ('26/12/2021','12:30pm','Almuerzo')]), '26/12/2021')
print()
Registro consultado: * Hora: 8:30am * Actividad: Desayuno
Registro consultado: * Hora: 12:30pm * Actividad: Almuerzo
--------------------------------------------------------------------------------

================================================================================
Casos privados
================================================================================

--------------------------------------------------------------------------------
consultaRegistro(Agendamiento([
    ('20/12/2021','9:30am','Universidad'),
    ('21/12/2021','8:30am','Desayuno'),
    ('22/12/2021','12:30pm','Almuerzo')]), '26/12/2021')
print()
No hay actividades agendadas para dicha fecha
--------------------------------------------------------------------------------
consultaRegistro(Agendamiento([
    ('22/12/2021','9:30am','Universidad'),
    ('22/12/2021','8:30am','Desayuno'),
    ('22/12/2021','12:30pm','Almuerzo')]), '22/12/2021')
print()
Registro consultado: * Hora: 9:30am * Actividad: Universidad
Registro consultado: * Hora: 8:30am * Actividad: Desayuno
Registro consultado: * Hora: 12:30pm * Actividad: Almuerzo
--------------------------------------------------------------------------------
consultaRegistro(Agendamiento([
    ('19/12/2021','9:30am','Universidad'),
    ('21/12/2021','8:30am','Desayuno'),
    ('26/12/2021','12:30pm','Almuerzo')]), '19/12/2021')
print()
Registro consultado: * Hora: 9:30am * Actividad: Universidad
--------------------------------------------------------------------------------