===============================================================================================================================
Casos públicos
===============================================================================================================================
consultaRegistro(MesaServicios([
    ('11/12/2021','Luis Molero','BD','Terminado'),
    ('12/12/2021','Jose Molina','Call center','Terminado'),
    ('12/12/2021','Carlos Perez','Scripting','Pendiente'),
    ('13/12/2021','Carlos Perez','Interfaz','Revision')]), '12/12/2021')
print()
Fecha consultada  12/12/2021  Usuario Incidencia  Jose Molina  Tipos Soporte  Call center  Estado Incidencia  Terminado
Fecha consultada  12/12/2021  Usuario Incidencia  Carlos Perez  Tipos Soporte  Scripting  Estado Incidencia  Pendiente
-------------------------------------------------------------------------------------------------------------------------------
consultaRegistro(MesaServicios([
    ('14/12/2021','Julio Alvarez','BD','Pendiente'),
    ('14/12/2021','Jose Ramones','Impresión','Terminado'),
    ('15/12/2021','Carlos Perez','WIFI','Revision')]), '15/12/2021')
print()
Fecha consultada  15/12/2021  Usuario Incidencia  Carlos Perez  Tipos Soporte  WIFI  Estado Incidencia  Revision
-------------------------------------------------------------------------------------------------------------------------------
consultaRegistro(MesaServicios([
    ('16/12/2021','Pedro Cañon','Impresión','Pendiente'),
    ('16/12/2021','Jacinto Perez','Scripting','Terminado'),
    ('16/12/2021','Peter Manjarres','BD','Sin atender'),
    ('16/12/2021','Diomendez Días','Impresión','Revisión'),
    ('16/12/2021','Silvestre Dangon','WIFI','Terminado')]), '17/12/2021')
print()
No hay registro de incidencia para ese día
-------------------------------------------------------------------------------------------------------------------------------

===============================================================================================================================
Casos privados
===============================================================================================================================
consultaRegistro(MesaServicios([
    ('18/12/2021','Julio Alvarez','BD','Pendiente'),
    ('18/12/2021','Jacinto Perez','Scripting','Terminado'),
    ('19/12/2021','Diomendez Días','Impresión','Revisión'),
    ('20/12/2021','Julio Alvarez','BD','Pendiente'),
    ('21/12/2021','Carlos Perez','WIFI','Revision')]), '19/12/2021')
print()
Fecha consultada  19/12/2021  Usuario Incidencia  Diomendez Días  Tipos Soporte  Impresión  Estado Incidencia  Revisión
-------------------------------------------------------------------------------------------------------------------------------
consultaRegistro(MesaServicios([
    ('22/12/2021','Luis Molero','BD','Terminado'),
    ('23/12/2021','Julio Alvarez','BD','Pendiente'),
    ('27/12/2021','Peter Manjarres','BD','Sin atender'),
    ('28/12/2021','Silvestre Dangon','WIFI','Terminado')]), '24/12/2021')
print()
No hay registro de incidencia para ese día
-------------------------------------------------------------------------------------------------------------------------------
consultaRegistro(MesaServicios([
    ('05/01/2022','Peter Manjarres','BD','Sin atender'),
    ('06/01/2022','Diomendez Días','Impresión','Revisión'),
    ('07/01/2022','Julio Alvarez','BD','Pendiente'),
    ('07/01/2022','Carlos Perez','WIFI','Revision')]), '07/01/2022')
print()
Fecha consultada  07/01/2022  Usuario Incidencia  Julio Alvarez  Tipos Soporte  BD  Estado Incidencia  Pendiente
Fecha consultada  07/01/2022  Usuario Incidencia  Carlos Perez  Tipos Soporte  WIFI  Estado Incidencia  Revision
-------------------------------------------------------------------------------------------------------------------------------