 Dfd (c)
1
1
1
0
0
4
1
490
'D.F.Q.P. CALCULAR.                                                                 1.- SUPERFICIE DE UN TRIANGULO                                 2.- AREA DE UN CIRCULO                                                 3.- BASE DE UN TRIANGULO, CONOCIENDO SUPERFICIE Y ALTURA                                                           4.- RADIO DE UN CIRCULO, CONOCIENDO EL AREA                                                                                    POR FAVOR, INGRESE UNA OPCION'
6
3
6
OPCION
1
0
4
BASE
1
0
6
ALTURA
1
0
6
3
5
AREA2
1
0
5
RADIO
1
0
2
PI
4
3.14
6
3
5
BASE2
1
0
5
AREA3
1
0
7
ALTURA2
1
0
6
2
6
RADIO2
1
0
5
AREA4
1
0
5
1
6
OPCION
7
0
1
8
OPCION=1
7
0
1
8
OPCION=2
7
0
1
8
OPCION=3
4
1
41
'POR FAVOR, INGRESE EL RADIO DEL CIRCULO'
5
1
5
AREA4
6
1
6
RADIO2
14
SQRT(AREA4/PI)
4
1
33
'EL RADIO DEL CIRCULO ES ',RADIO2
13
4
1
54
'POR FAVOR, INGRESE EL AREA Y LA ALTURA DEL TRIANGULO'
5
1
13
AREA3,ALTURA2
6
1
5
BASE2
15
2*AREA3/ALTURA2
4
1
36
'LA BASE DE UN TRIANGULO ES ', BASE2
13
13
4
1
50
'POR FAVOR, INGRESE EL RADIO DE LA CIRCUNFERENCIA'
5
1
5
RADIO
6
1
5
AREA2
10
PI*RADIO^2
4
1
33
'EL AREA DE UN CIRCULO ES ',AREA2
13
13
4
1
54
'POR FAVOR, INGRESE LA BASE Y LA ALTURA DEL TRIANGULO'
5
1
11
BASE,ALTURA
6
1
4
AREA
13
BASE*ALTURA/2
4
1
42
'EL AREA DE UN TRIANGULO ES IGUAL A ',AREA
13
1
