 Dfd (c)
1
1
1
0
0
4
1
438
'DADO EL SIGUIENTE CONJUNTO DE DATOS RELATIVOS A 20 EMPLEADOS DE UNA EMPRESA: EDAD DE LA PERSONA, ESTADO CIVIL(1:SOLTERO, 2:CASADO, 3:VIUDO), SEXO(1:FEMENINO, 2:MASCULINO), SUELDO(1:<600, 2: ENTRE 600 Y 1000, 3:>1000). SE PIDE DESARROLLAR UN ALGORITMO QUE PERMITA DETERMINAR: TOTAL DE EMPLEADOS DEL SEXO FEMENINO, TOTAL DE HOMBRES CASADOS QUE GANAN MAS DE 1000, TOTAL DE MUJERES VIUDAS QUE GANAN MAS DE 600 Y EDAD PROMEDIO DE LOS HOMBRES'
6
3
1
x
1
0
4
edad
1
0
5
civil
1
0
6
3
4
sexo
1
0
6
sueldo
1
0
2
sf
1
0
6
3
2
mv
1
0
2
hc
1
0
4
acum
1
0
6
2
2
ch
1
0
3
eph
1
0
8
1
1
x
1
1
1
1
2
17
1
1
1
4
1
33
'INGRESE LA EDAD DEL EMPLEADO ',x
5
1
4
edad
4
1
87
' SELECCIONE EL ESTADO CIVIL DEL EMPLEADO NÚMERO ',x, ' [1=SOLTERO, 2=CASADO, 3=VIUDO]'
5
1
5
civil
4
1
73
'SELECCIONE EL SEXO DEL EMPLEADO NÚMERO ',x, ' [1=FEMENINO, 2=MASCULINO]'
5
1
4
sexo
4
1
122
'SEÑALE EL SUELDO DEL EMPLEADO NÚMERO ',x,' [1=SUELDO MENOR A 600$, 2=SUELDO ENTRE 600$ Y 1000$, 3= SUELDO MAYOR A 1000$]'
5
1
6
sueldo
7
0
1
6
sexo=1
7
0
1
20
civil=2 AND sueldo=3
13
6
1
2
hc
4
hc+1
13
6
2
4
acum
9
acum+edad
2
ch
4
ch+1
13
6
1
2
sf
4
sf+1
7
0
1
22
civil=3 AND sueldo>600
13
6
1
2
mv
4
mv+1
13
13
10
6
1
3
eph
7
acum/ch
4
1
245
'EL TOTAL DE EMPLEADOS DEL SEXO FEMENINO ES DE ',sf, '              EL TOTAL DE HOMBRES CASADOS QUE GANAN MAS DE 1000$ ES DE ',hc, '     EL TOTAL DE MUJERES VIUDAS QUE GANAN MAS DE 600 ES DE ',mv, ' Y LA EDAD PROMEDIO DE LOS HOMBRES ES DE ',eph 
1
