 Dfd (c)
1
1
1
0
0
4
1
261
'D.F.Q.P. EMITIR LA FACTURA CORRESPONDIENTE A UNA COMPRA DE UN ARTICULO DETERMINADO DEL QUE SE ADQUIEREN UNA O VARIAS UNIDADES. EL IVA A APLICAR ES DEL 11.5% Y SI EL PRECIO BRUTO (PRECIO DE VENTA MAS IVA) ES MAYOR DE 500 BS.F, SE APLICARA UN DESCUENTO DEL 6.5%'
6
3
1
P
1
0
4
CANT
1
0
3
IVA
5
0.115
6
3
8
SUBTOTAL
1
0
2
TI
1
0
5
TOTAL
1
0
6
2
4
DESC
1
0
2
MP
1
0
4
1
57
'POR FAVOR, INGRESE EL PRECIO DEL ARTICULO Y LA CANTIDAD'
5
1
6
P,CANT
6
3
8
SUBTOTAL
6
P*CANT
2
TI
14
SUBTOTAL*0.115
5
TOTAL
11
TI+SUBTOTAL
4
1
78
'EL MONTO TOTAL DE LA FACTURA CON EL 0.115 DEL IVA ES IGUAL A ',TOTAL, ' BS.F'
7
0
1
10
TOTAL>=500
4
1
57
'EL MONTO TOTAL DE LA COMPRA ES IGUAL A ', TOTAL, ' BS.F'
13
6
2
4
DESC
11
TOTAL*0.065
2
MP
10
TOTAL-DESC
4
1
71
'EL MONTO TOTAL DE LA FACTURA CON SU DESCUENTO ES IGUAL A ',MP, ' BS.F'
13
1
