 Dfd (c)
1
1
1
0
0
4
1
302
' R.D.F.Q.P. SABER ESTADISTICAMENTE LA CALIFICACION MEDIA DE LOS ESTUDIANTES QUE RECIBIERON MATEMATICAS DURANTE UN SEMESTRE EN CIERTA UNIVERSIDAD. SABER TAMBIEN EL NUMERO TOTAL DE ESTUDIANTES Y EL NUMERO DE ESTUDIANTES REPROBADOS. CALCULAR LO ANTERIOR TENIENDO EN CUENTA QUE SE LEEN N CALIFICACIONES ' 
6
3
2
CM
1
0
4
NEST
1
0
4
NESR
1
0
6
3
1
V
1
0
2
NC
1
0
4
NOTA
1
0
6
3
5
SNOTA
1
0
1
E
1
0
3
SCM
1
0
6
1
3
PCM
1
0
4
1
115
' INGRESE POR FAVOR EL NUMERO DE CALIFICACIONES DE LOS ESTUDIANTES QUE RECIBIERON MATEMATICAS DURANTE UN SEMESTRE '
5
1
2
NC
7
0
1
5
NC<=0
13
9
1
5
NC<=0
4
1
42
' EL VALOR QUE USTED INGRESO EN INVALIDO '
4
1
55
' INGRESE POR FAVOR EL NUMERO TOTAL DE CALIFICACIONES '
5
1
2
NC
11
13
9
1
8
V != -99
6
2
4
NEST
6
NEST+1
5
SNOTA
1
0
8
1
1
I
1
1
1
1
2
NC
1
1
1
4
1
61
' POR FAVOR INGRESE LA NOTA ' ,I, ' DEL ALUMNO NUMERO ' ,NEST
5
1
4
NOTA
7
0
1
7
NOTA>20
13
9
1
7
NOTA>20
4
1
35
' EL VALOR INGRESADO NO ES VALIDO '
4
1
42
' POR FAVOR INGRESE UN VALOR DEL 0 AL 20 '
5
1
4
NOTA
11
13
7
0
1
6
NOTA<0
13
9
1
6
NOTA<0
4
1
35
' EL VALOR INGRESADO NO ES VALIDO '
4
1
42
' POR FAVOR INGRESE UN VALOR DEL 0 AL 20 '
5
1
4
NOTA
11
13
6
1
5
SNOTA
10
SNOTA+NOTA
10
6
1
2
CM
8
SNOTA/NC
7
0
1
5
CM<10
13
6
1
4
NESR
6
NESR+1
13
6
2
1
E
3
E+1
3
SCM
6
SCM+CM
4
1
69
' LA CALIFICACION MEDIA DEL ESTUDIANTE NUMERO ' ,E, ' ES IGUAL A ',CM
4
1
202
' DESEA INGRESAR LAS CALIFICACIONES DE OTRO ESTUDIANTE?                                                                  .- SI: CUALQUIER NUMERO                                              .- NO: -99 '
5
1
1
V
11
6
1
3
PCM
8
SCM/NEST
4
1
140
' LA CALIFICACION MEDIA DE LOS ' ,NEST, ' ESTUDIANTES QUE RECIBIERON MATEMATICAS DURANTE UN SEMESTRE EN CIERTA UNIVERSIDAD ES IGUAL A ' ,PCM
4
1
52
' EL NUMERO DE ESTUDIANTES REPROBADOS ES DE ' ,NESR 
1
