<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OMDB API</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>

    <div class="container pt-5">

        <div class="row">

            <div class="col-8 ml-auto mr-auto">
                
                
                <form>
                    <div class="form-group">
                        <label for="movieSearchTitle">Search Movie</label>
                        <input minlength=2 type="text" class="form-control" id="movieSearchTitle" placeholder="Enter the movie title, at least 2 characters">
                    </div>
                    <div class="form-group w-100">
                            <button id="submit" type="submit" class="btn btn-info w-100">Search</button>
                    </div>
                    
                </form>
            </div>
        </div>
    </div>

    <div class="container pt-5">
        <div class="row">
            <div class="col-4 ml-auto mr-auto mb-5">
                <div id="cardMovie" class="card">

                </div>
            </div>
        </div>
    </div>
    
    <script src="./app.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>