==============================================
Casos Único
==============================================
print(listaPeliculas(rutaFileXls))

Gross Earnings
Year
1920.0    3.000000e+06
1927.0    2.643500e+04
1929.0    1.408975e+06
1933.0    2.300000e+06
1935.0    3.000000e+06
...                ...
2012.0    6.287353e+07
2013.0    5.615836e+07
2014.0    6.241214e+07
2015.0    6.653097e+07
2016.0    7.692404e+07

[76 rows x 1 columns]
Fin del registro
-----------------------------------------------