=======================================================================================================================================
Casos públicos
=======================================================================================================================================
rutinaContable = [ [1201, ("5464", 4, 25842.99), ("7854",18,23254.99), ("8521", 9, 48951.95)], 
                   [1202, ("8756", 3, 115362.58),("1112",18,2354.99)],
                   [1203, ("2547", 1, 125698.20), ("2635", 2, 135645.20), ("1254", 1, 13645.20),("9965", 5, 1645.20)],
                   [1204, ("9635", 7, 11.99), ("7733",11,18.99), ("88112", 5, 390.95)] 
]
ordenes(rutinaContable)

------------------------ Inicio Registro diario ---------------------------------
La factura 1201 tiene un total en pesos de 962,529.33
La factura 1202 tiene un total en pesos de 413,477.56
La factura 1203 tiene un total en pesos de 443,859.80
La factura 1204 tiene un total en pesos de 27,247.57
-------------------------- Fin Registro diario ----------------------------------

---------------------------------------------------------------------------------------------------------------------------------------
rutinaContable = [ [6587, ("3268", 4, 25842.99), ("8274",18,23254.99), ("6548", 9, 48951.95), ("2547", 5, 8951.95)], 
                   [6588, ("1254", 3, 115362.58), ("9744", 2, 99235.66)],
]
ordenes(rutinaContable)

------------------------ Inicio Registro diario ---------------------------------
La factura 6587 tiene un total en pesos de 1,007,289.08
La factura 6588 tiene un total en pesos de 569,559.06
-------------------------- Fin Registro diario ----------------------------------

---------------------------------------------------------------------------------------------------------------------------------------
rutinaContable = [ [6589, ("9874", 1, 125698.20), ("88112", 2, 135645.20), ("3218", 4, 13645.20)],
                   [6590, ("5236", 8, 11.99), ("7733",11,18.99), ("88112", 5, 390.95)],
                   [6591, ("7812", 2, 11.99), ("9652",11,18.99)],
]
ordenes(rutinaContable)

------------------------ Inicio Registro diario ---------------------------------
La factura 6589 tiene un total en pesos de 476,569.40
La factura 6590 tiene un total en pesos de 27,259.56
La factura 6591 tiene un total en pesos de 25,232.87
-------------------------- Fin Registro diario ----------------------------------

---------------------------------------------------------------------------------------------------------------------------------------

=======================================================================================================================================
Casos privados
=======================================================================================================================================

---------------------------------------------------------------------------------------------------------------------------------------
rutinaContable = [ [7172, ("1598", 6, 654.99), ("88112", 5, 390.95)],
                   [7173, ("3574", 8, 25689.99), ("521478",11,18.99), ("3215", 5, 390.95), ("88112", 5, 390.95)],
                   [7174, ("4896", 4, 12547.99), ("96321",11,18.99), ("5321", 5, 390.95), ("45621", 5, 390.95), ("65987", 5, 390.95)],
                   [7175, ("6254", 3, 8521.99), ("6548",11,18.99), ("88112", 5, 390.95)],
]
ordenes(rutinaContable)

------------------------ Inicio Registro diario ---------------------------------
La factura 7172 tiene un total en pesos de 30,884.69
La factura 7173 tiene un total en pesos de 234,638.31
La factura 7174 tiene un total en pesos de 81,265.10
La factura 7175 tiene un total en pesos de 52,729.61
-------------------------- Fin Registro diario ----------------------------------

---------------------------------------------------------------------------------------------------------------------------------------
rutinaContable = [ [7176, ("1296", 1, 9632.99), ("32187",11,18.99), ("88112", 5, 390.95), ("8274",18,23254.99)],
                   [7177, ("4589", 2, 147852.99), ("325698",11,18.99), ("88112", 5, 390.95)],
                   [7178, ("6798", 4, 78541.99), ("85214",11,18.99), ("325698", 5, 390.95)] 
]
ordenes(rutinaContable)

------------------------ Inicio Registro diario ---------------------------------
La factura 7176 tiene un total en pesos de 455,386.45
La factura 7177 tiene un total en pesos de 322,869.62
La factura 7178 tiene un total en pesos de 341,331.60
-------------------------- Fin Registro diario ----------------------------------

---------------------------------------------------------------------------------------------------------------------------------------