Consulta 1:
SELECT l.ID_Lider, l.Nombre, l.Primer_Apellido FROM Lider l WHERE Salario >= 447000 AND Ciudad_Residencia = 'Ibague' ORDER BY l.ID_Lider;

Resultado1:
ID_Lider  Nombre  Primer_Apellido
--------  ------  ---------------
20        Jorge   Gomez
32        Libia   Pelaez
50        Carlos  Jimenez

**************************************************************

Consulta 2:
SELECT l.Nombre, l.Primer_Apellido, p.Constructora, t.Codigo_Tipo, p.Fecha_Inicio FROM Lider l JOIN Proyecto p ON l.ID_Lider = p.ID_Lider JOIN Tipo t ON t.ID_Tipo = p.ID_Tipo WHERE t.Codigo_Tipo = 321 AND l.Nombre = 'Bart' AND l.Primer_Apellido = 'Linares' ORDER BY p.Fecha_Inicio ;

Resultado2:
Nombre  Primer_Apellido  Constructora      Codigo_Tipo  Fecha_Inicio
------  ---------------  ----------------  -----------  ------------
Bart    Linares          Ingenieros Ltda.  321          2019-09-09
Bart    Linares          Hermanos Gallego  321          2020-12-07

**************************************************************
Consulta 3:
SELECT ID_Lider, ID_Proyecto, ID_Tipo FROM Proyecto p WHERE ID_Proyecto >= 130 AND ID_Proyecto < 140 GROUP BY ID_Lider ORDER BY ID_Lider;

Resultado3:
ID_Lider  ID_Proyecto  ID_Tipo
--------  -----------  -------
17        136          5
18        134          4
20        133          3
26        135          3
27        132          2
28        139          1
35        130          2
37        138          4
41        131          4

**************************************************************
Consulta 4:
SELECT "El producto de ID " || ID_MaterialConstruccion || " de descripción: " || Nombre_Material || " de tipo importado(a), tiene un precio  de " || Precio_Unidad FROM MaterialConstruccion mc WHERE Importado = 'Si' AND Precio_Unidad >= 1000 ORDER BY ID_MaterialConstruccion;

Resultado4:
"El producto de ID " || ID_MaterialConstruccion || " de descripción: " || Nombre_Material || " de tipo importado(a), tiene un precio  de " || Precio_Unidad
-----------------------------------------------------------------------------------------------------------------------------------------------------------
El producto de ID 1 de descripción: Granito de tipo importado(a), tiene un precio  de 1130
El producto de ID 3 de descripción: Cemento de tipo importado(a), tiene un precio  de 1278
El producto de ID 4 de descripción: Ladrillo de tipo importado(a), tiene un precio  de 1011
El producto de ID 6 de descripción: Acero de tipo importado(a), tiene un precio  de 1519
El producto de ID 8 de descripción: Aluminio de tipo importado(a), tiene un precio  de 1187
El producto de ID 13 de descripción: Linoleo de tipo importado(a), tiene un precio  de 2227
El producto de ID 14 de descripción: Bambu de tipo importado(a), tiene un precio  de 1986
El producto de ID 16 de descripción: Poliestireno de tipo importado(a), tiene un precio  de 2163
El producto de ID 17 de descripción: Silicona de tipo importado(a), tiene un precio  de 1193
El producto de ID 19 de descripción: Acrilicos de tipo importado(a), tiene un precio  de 2156

**************************************************************
Consulta 5:
SELECT p.ID_Lider, p.ID_Proyecto, p.Constructora FROM Proyecto p GROUP BY p.ID_Lider HAVING p.ID_Lider > 10 ORDER BY p.ID_Lider ;

Resultado5:
ID_Lider  ID_Proyecto  Constructora
--------  -----------  ---------------------
11        52           Ingenieros Ltda.
12        4            Ingenieros Ltda.
13        48           Edificios y Edificios
14        11           Pegaso
15        6            Hermanos Gallego
16        89           Ingenieros Ltda.
17        84           Ingenieros Ltda.
18        46           Edificios y Edificios
19        33           Ingenieros Ltda.
20        30           Arquitectura S.A.
21        191          Arquitectura S.A.
22        21           Edificios y Edificios
23        140          Pegaso
24        112          Ingenieros Ltda.
25        16           Edificios y Edificios
26        45           Hermanos Gallego
27        40           Pegaso
28        23           Edificios y Edificios
29        126          Edificios y Edificios
30        91           Hermanos Gallego
31        18           Arquitectura S.A.
32        2            Pegaso
33        25           Arquitectura S.A.
34        37           Pegaso
35        29           Ingenieros Ltda.
36        1            Arquitectura S.A.
37        56           Edificios y Edificios
38        9            Arquitectura S.A.
39        32           Arquitectura S.A.    
40        28           Arquitectura S.A.
41        49           Hermanos Gallego
42        3            Hermanos Gallego
43        10           Ingenieros Ltda.
44        80           Ingenieros Ltda.
45        15           Arquitectura S.A.
46        5            Ingenieros Ltda.
47        34           Hermanos Gallego
48        8            Hermanos Gallego
49        102          Arquitectura S.A.
50        7            Arquitectura S.A.

**************************************************************
